
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: MuliRegular, sans-serif;
}


/* ==========------------- SIDE BAR NAVIGATION ----------------========== */
.app {
    display: flex;
    min-height: 100vh;
}

 .sidebar {
    flex: 1 1 0;
    max-width: 300px;
    padding: 2rem 1rem;
    background-color: #5e7ce2;
 }

 .sidebar h3 {
    color: #ffffff;
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
 }

 .sidebar .menu {
    margin: 0 -1rem;
 }

 .sidebar .menu .menu-item {
    display: block;
    padding: 1em;
    color: #ffffff;
    text-decoration: none;
    transition: 0.2s linear;
 }

 .sidebar .menu .menu-item:hover,
 .sidebar .menu .menu-item.is-active {
    color:#5e7ce2;
    background-color: #f5f7fd;
    border-radius: 10px 0px 0px 10px;
 }

 .content {
    background-color: #f5f7fd;
    flex: 1 1 0;
    padding: 2rem;
    
 }

 .content h1 {
    color: #505b77;
    font-size: 2.5rem;
    margin-bottom: 1rem;

 }

 .content p {
    color:#505b77;
 }

 .menu-toggle {
    display: none;
    position: fixed;
    top: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 99px;
    background-color: #5e7ce2;
    cursor: pointer;
 }

 .hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
 }

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
    display: block;
    position:absolute;
    width: 100%;
    height: 4px;
    border-radius: 99px;
    background-color: #f5f7fd;
    transition-duration: .25s;
}

.hamburger > span::before {
    content: '';
    top: -8px;
}

.hamburger > span::after {
    content: '';
    top: 8px;
}

.menu-toggle.is-active .hamburger > span {
    transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger > span::before {
    top: 0;
    transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger > span::after {
    top: 0;
    transform: rotate(90deg);
}

/* ==========---------- SIDE BAR RESPONSIVE - MOBILE ----------========== */
 @media (max-width: 1024px){
    .sidebar {
        max-width: 200px;
    }
 }

 @media (max-width: 768px) {
    .menu-toggle{
        display: block;
    }
    .content { /* ==============---------- MAIN CONTENT RESPONSIVE - MOBILE ----------==============*/
        padding-top: 8rem;
    }
    .sidebar {
        position:fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        transition: 0.2s linear;

    }
    .sidebar.is-active {
        left: 0;
    }
 }


 /* ==========---------- PLUS SIGN & ADD PROPERTY ----------========== */
 .plus {
    --b: 4px; 
    width: 40px; 
    aspect-ratio: 1;
    border: 10px solid #5e7ce2; 
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#5e7ce2 90deg,#fff 0) 
      calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
      calc(50%  + var(--b))   calc(50%  + var(--b));
    display: flex;
    justify-content: left;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right:auto; 
    margin-top: 5%;
  }
  
  .plus:hover {
    --b: 4px; 
    width: 40px; 
    aspect-ratio: 1;
    border: 10px solid #9da9ce; 
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#9da9ce 90deg,#ffffff 0) 
      calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
      calc(50%  + var(--b))   calc(50%  + var(--b));
    display: flex;
    justify-content: left;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
  }
  
  .radius {
    border-radius: 50%;

  }
  
  .createpost-text p{
    color:#5e7ce2;
    font-size: 20px;
    font-weight: 600;
    justify-content: left;
    text-align: center;
  
    margin-bottom: 5%;
  }


 /* ==========---------- MAIN CONTENT CARDS ----------========== */
 .cards {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
    height:  min(800px,80%);
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid rgba(114, 141, 230, .4);
    box-shadow: 3px 3px 15px rgba(55, 43, 96, .2);
 }

 #h1 {
    color: #505b77;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    margin: 2rem;
 }

 /* ---- Break points not needed for single tab view ---- */
 /*---- @media (max-width: 1024px){
    .cards{
        max-width: 250px;
    }
 }

 @media (max-width: 768px) {
     .cards {
     max-width: 250px;

     }
 }
---------------------------------------------------------*/
